<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            background-color: #2e2e2e; /* Dark gray background */
            color: #ffffff; /* White text */
            max-width: 800px;
            
            
        }

        h1, h2 {
            color: #66ccff; /* Light blue headings */
        }

        .post {
            
            margin-bottom: 20px;
            border-radius: 5px;
        }
        img {
            width: 200px;
            height: 250px;
            border-radius: 50%; /* Makes the image circular */
            margin-bottom: 20px;
        }

       
    </style>
</head>
<body>
    <img src="c:\Users\HP USER\OneDrive\Desktop\school's work\images\photo_2025-10-16_20-11-53.jpg" 
    alt="My Photo"> 
    <h1>My Blog</h1>
    <p>Welcome to my personal blog.</p>

    <div class="post">
        <h2>My First Blog Post</h2>
        <p class="date">October 10, 2025</p>
        <p>I'm excited to launch my blog! Expect web development 
            tutorials, thoughts, and experiences right here. Stay tuned for the first post.</p>
    </div>


</body>
</html>
